SECRET_KEY = 5t73a11tw0-q!29v1twe9*a31*w+-kxdql-!b5(8v)o4*&9li#
DEBUG=False
DB_ENGINE=django.db.backends.sqlite3
API_KEY=d17a04188b414133a35765391ae854f0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sourabhpunjaklaviyo@gmail.com
EMAIL_HOST_PASSWORD=klaviyo123
EMAIL_USE_TLS=True

FROM_EMAIL_ADDRESS=sourabhpunjaklaviyo@gmail.com